<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textView2" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="用户名:   "/>
            <EditText
                android:layout_height="wrap_content"
                android:hint="请输入用户名"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="密码:    "/>
            <EditText
                android:layout_height="wrap_content"
                android:hint="请输入密码"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn_login"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="登录"
                android:backgroundTint="@color/transblue"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_registry"
                android:text="没有账号？立即注册"
                android:layout_span="2"
                android:layout_gravity="center"/>
        </TableRow>

    </TableLayout>



</LinearLayout>